In [1]:
import pandas as pd
import numpy as np

In [2]:
data = pd.read_csv('tipsCC.csv')

In [3]:
data

     total_bill   tip  Gender smoker   day    time  size  PaymentID
0         16.99  1.01  Female     No   Sun  Dinner     2  438616059
1         10.34  1.66    Male     No   Sun  Dinner     3  435521079
2         21.01  3.50    Male     No   Sun  Dinner     3  432425804
3         23.68  3.31    Male     No   Sun  Dinner     2  430730025
4         24.59  3.61  Female     No   Sun  Dinner     4  439957563
..          ...   ...     ...    ...   ...     ...   ...        ...
239       29.03  5.92    Male     No   Sat  Dinner     3  430525394
240       27.18  2.00  Female    Yes   Sat  Dinner     2  430257652
241       22.67  2.00    Male    Yes   Sat  Dinner     2  432834186
242       17.82  1.75    Male     No   Sat  Dinner     2  434954363
243       18.78  3.00  Female     No  Thur  Dinner     2  438291018

[244 rows x 8 columns]

In [4]:
df = data

In [6]:
df[df.total_bill > 20]

     total_bill   tip  Gender smoker  day    time  size  PaymentID
2         21.01  3.50    Male     No  Sun  Dinner     3  432425804
3         23.68  3.31    Male     No  Sun  Dinner     2  430730025
4         24.59  3.61  Female     No  Sun  Dinner     4  439957563
5         25.29  4.71    Male     No  Sun  Dinner     4  430832367
7         26.88  3.12    Male     No  Sun  Dinner     4  439713582
..          ...   ...     ...    ...  ...     ...   ...        ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2  430471010
238       35.83  4.67  Female     No  Sat  Dinner     3  438433576
239       29.03  5.92    Male     No  Sat  Dinner     3  430525394
240       27.18  2.00  Female    Yes  Sat  Dinner     2  430257652
241       22.67  2.00    Male    Yes  Sat  Dinner     2  432834186

[97 rows x 8 columns]

In [7]:
df[(df.total_bill > 20) & (df.day == 'Sun')]

     total_bill   tip  Gender smoker  day    time  size  PaymentID
2         21.01  3.50    Male     No  Sun  Dinner     3  432425804
3         23.68  3.31    Male     No  Sun  Dinner     2  430730025
4         24.59  3.61  Female     No  Sun  Dinner     4  439957563
5         25.29  4.71    Male     No  Sun  Dinner     4  430832367
7         26.88  3.12    Male     No  Sun  Dinner     4  439713582
11        35.26  5.00  Female     No  Sun  Dinner     4  433273817
15        21.58  3.92    Male     No  Sun  Dinner     2  436348584
44        30.40  5.60    Male     No  Sun  Dinner     4  433229483
46        22.23  5.00    Male     No  Sun  Dinner     2  432512755
47        32.40  6.00    Male     No  Sun  Dinner     4  438693150
48        28.55  2.05    Male     No  Sun  Dinner     3  432957981
52        34.81  5.20  Female     No  Sun  Dinner     4  435902396
54        25.56  4.34    Male     No  Sun  Dinner     4  432931977
112       38.07  4.00    Male     No  Sun  Dinner     3  432082281
113       23.95  2.55    Male     No  Sun  Dinner     2  431375013
114       25.71  4.00  Female     No  Sun  Dinner     3  436132831
116       29.93  5.07    Male     No  Sun  Dinner     4  435879638
153       24.55  2.00    Male     No  Sun  Dinner     4  439905841
155       29.85  5.14  Female     No  Sun  Dinner     5  430926907
156       48.17  5.00    Male     No  Sun  Dinner     6  438103780
157       25.00  3.75  Female     No  Sun  Dinner     4  432841771
160       21.50  3.50    Male     No  Sun  Dinner     4  439616960
165       24.52  3.48    Male     No  Sun  Dinner     3  439230471
166       20.76  2.24    Male     No  Sun  Dinner     2  436549817
167       31.71  4.50    Male     No  Sun  Dinner     4  430306460
173       31.85  3.18    Male    Yes  Sun  Dinner     2  431979572
175       32.90  3.11    Male    Yes  Sun  Dinner     2  432671383
179       34.63  3.55    Male    Yes  Sun  Dinner     2  439021924
180       34.65  3.68    Male    Yes  Sun  Dinner     4  430553520
181       23.33  5.65    Male    Yes  Sun  Dinner     2  435685193
182       45.35  3.50    Male    Yes  Sun  Dinner     3  436814518
183       23.17  6.50    Male    Yes  Sun  Dinner     4  433841098
184       40.55  3.00    Male    Yes  Sun  Dinner     2  431413361
185       20.69  5.00    Male     No  Sun  Dinner     5  430970033
186       20.90  3.50  Female    Yes  Sun  Dinner     3  439334601
187       30.46  2.00    Male    Yes  Sun  Dinner     5  433751271
189       23.10  4.00    Male    Yes  Sun  Dinner     3  438505745

In [9]:
df[(df.day == 'Sun') | (df.day == 'Sat')]

     total_bill   tip  Gender smoker  day    time  size  PaymentID
0         16.99  1.01  Female     No  Sun  Dinner     2  438616059
1         10.34  1.66    Male     No  Sun  Dinner     3  435521079
2         21.01  3.50    Male     No  Sun  Dinner     3  432425804
3         23.68  3.31    Male     No  Sun  Dinner     2  430730025
4         24.59  3.61  Female     No  Sun  Dinner     4  439957563
..          ...   ...     ...    ...  ...     ...   ...        ...
238       35.83  4.67  Female     No  Sat  Dinner     3  438433576
239       29.03  5.92    Male     No  Sat  Dinner     3  430525394
240       27.18  2.00  Female    Yes  Sat  Dinner     2  430257652
241       22.67  2.00    Male    Yes  Sat  Dinner     2  432834186
242       17.82  1.75    Male     No  Sat  Dinner     2  434954363

[163 rows x 8 columns]

In [10]:
df[(df.total_bill > 20) & ((df.day == 'Sun') | (df.day == 'Sat'))]

     total_bill   tip  Gender smoker  day    time  size  PaymentID
2         21.01  3.50    Male     No  Sun  Dinner     3  432425804
3         23.68  3.31    Male     No  Sun  Dinner     2  430730025
4         24.59  3.61  Female     No  Sun  Dinner     4  439957563
5         25.29  4.71    Male     No  Sun  Dinner     4  430832367
7         26.88  3.12    Male     No  Sun  Dinner     4  439713582
..          ...   ...     ...    ...  ...     ...   ...        ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2  430471010
238       35.83  4.67  Female     No  Sat  Dinner     3  438433576
239       29.03  5.92    Male     No  Sat  Dinner     3  430525394
240       27.18  2.00  Female    Yes  Sat  Dinner     2  430257652
241       22.67  2.00    Male    Yes  Sat  Dinner     2  432834186

[75 rows x 8 columns]

In [11]:
#fetching all the records where total_bill <=20 and dat is Sunday or Sunday
#tilda ~ is used to retrun the reverse of what the command has stated

df[~(df.total_bill > 20) & ((df.day == 'Sun') | (df.day == 'Sat'))]

     total_bill   tip  Gender smoker  day    time  size  PaymentID
0         16.99  1.01  Female     No  Sun  Dinner     2  438616059
1         10.34  1.66    Male     No  Sun  Dinner     3  435521079
6          8.77  2.00    Male     No  Sun  Dinner     2  432653358
8         15.04  1.96    Male     No  Sun  Dinner     2  432880148
9         14.78  3.23    Male     No  Sun  Dinner     2  437860007
..          ...   ...     ...    ...  ...     ...   ...        ...
233       10.77  1.47    Male     No  Sat  Dinner     2  436727329
234       15.53  3.00    Male    Yes  Sat  Dinner     2  439430460
235       10.07  1.25    Male     No  Sat  Dinner     2  430054733
236       12.60  1.00    Male    Yes  Sat  Dinner     2  432716346
242       17.82  1.75    Male     No  Sat  Dinner     2  434954363

[88 rows x 8 columns]

In [12]:
#Fetch all the records for which transaction is done on sat or sun

df['day'].isin(['Sat','Sun'])

0       True
1       True
2       True
3       True
4       True
       ...
239     True
240     True
241     True
242     True
243    False
Name: day, Length: 244, dtype: bool

In [13]:
df[df['day'].isin(['Sat','Sun'])]

     total_bill   tip  Gender smoker  day    time  size  PaymentID
0         16.99  1.01  Female     No  Sun  Dinner     2  438616059
1         10.34  1.66    Male     No  Sun  Dinner     3  435521079
2         21.01  3.50    Male     No  Sun  Dinner     3  432425804
3         23.68  3.31    Male     No  Sun  Dinner     2  430730025
4         24.59  3.61  Female     No  Sun  Dinner     4  439957563
..          ...   ...     ...    ...  ...     ...   ...        ...
238       35.83  4.67  Female     No  Sat  Dinner     3  438433576
239       29.03  5.92    Male     No  Sat  Dinner     3  430525394
240       27.18  2.00  Female    Yes  Sat  Dinner     2  430257652
241       22.67  2.00    Male    Yes  Sat  Dinner     2  432834186
242       17.82  1.75    Male     No  Sat  Dinner     2  434954363

[163 rows x 8 columns]

In [14]:
cond1 = df['day'].isin(['Sat','Sun'])
cond2 = df.total_bill>20

In [15]:
df[cond1 & cond2]

     total_bill   tip  Gender smoker  day    time  size  PaymentID
2         21.01  3.50    Male     No  Sun  Dinner     3  432425804
3         23.68  3.31    Male     No  Sun  Dinner     2  430730025
4         24.59  3.61  Female     No  Sun  Dinner     4  439957563
5         25.29  4.71    Male     No  Sun  Dinner     4  430832367
7         26.88  3.12    Male     No  Sun  Dinner     4  439713582
..          ...   ...     ...    ...  ...     ...   ...        ...
237       32.83  1.17    Male    Yes  Sat  Dinner     2  430471010
238       35.83  4.67  Female     No  Sat  Dinner     3  438433576
239       29.03  5.92    Male     No  Sat  Dinner     3  430525394
240       27.18  2.00  Female    Yes  Sat  Dinner     2  430257652
241       22.67  2.00    Male    Yes  Sat  Dinner     2  432834186

[75 rows x 8 columns]

In [16]:
def last_3(num):
    return str(num)[-3:]

In [19]:
last_3(10)

'10'

In [21]:
last_3(df.PaymentID)

't64'

In [22]:
last_3(df['PaymentID'][0])

'059'

In [23]:
df['PaymentID'][0]

438616059

In [25]:
df['last_3'] = df['PaymentID'].apply(last_3)

In [26]:
df

     total_bill   tip  Gender smoker   day    time  size  PaymentID last_3
0         16.99  1.01  Female     No   Sun  Dinner     2  438616059    059
1         10.34  1.66    Male     No   Sun  Dinner     3  435521079    079
2         21.01  3.50    Male     No   Sun  Dinner     3  432425804    804
3         23.68  3.31    Male     No   Sun  Dinner     2  430730025    025
4         24.59  3.61  Female     No   Sun  Dinner     4  439957563    563
..          ...   ...     ...    ...   ...     ...   ...        ...    ...
239       29.03  5.92    Male     No   Sat  Dinner     3  430525394    394
240       27.18  2.00  Female    Yes   Sat  Dinner     2  430257652    652
241       22.67  2.00    Male    Yes   Sat  Dinner     2  432834186    186
242       17.82  1.75    Male     No   Sat  Dinner     2  434954363    363
243       18.78  3.00  Female     No  Thur  Dinner     2  438291018    018

[244 rows x 9 columns]

In [27]:
def currency_symb(price):
    if price < 10:
        return '$'
    elif price >=10 and price <=30:
        return '$$'
    else:
        return '$$$'

In [28]:
df['Expense_Type'] = df['total_bill'].apply(currency_symb)

In [29]:
df

,total_bill,tip,Gender,smoker,day,time,size,PaymentID,last_3,Expense_Type
0,16.99,1.01,Female,No,Sun,Dinner,2,438616059,059,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,435521079,079,$$
2,21.01,3.50,Male,No,Sun,Dinner,3,432425804,804,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,430730025,025,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,439957563,563,$$
...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,430525394,394,$$
240,27.18,2.00,Female,Yes,Sat,Dinner,2,430257652,652,$$
241,22.67,2.00,Male,Yes,Sat,Dinner,2,432834186,186,$$
242,17.82,1.75,Male,No,Sat,Dinner,2,434954363,363,$$
243,18.78,3.00,Female,No,Thur,Dinner,2,438291018,018,$$

In [33]:
my_quote = input('Enter your quote: ')

Enter your quote: A friend in need is a friend indeed

In [35]:
my_quote

'A friend in need is a friend indeed'

In [49]:
my_quote = my_quote.upper()

In [50]:
my_quote.split()

['A', 'FRIEND', 'IN', 'NEED', 'IS', 'A', 'FRIEND', 'INDEED']

In [51]:
my_list1 = my_quote.split()

In [52]:
my_list1

['A', 'FRIEND', 'IN', 'NEED', 'IS', 'A', 'FRIEND', 'INDEED']

In [53]:
list(my_list1)

['A', 'FRIEND', 'IN', 'NEED', 'IS', 'A', 'FRIEND', 'INDEED']

In [61]:
my_list1

['A', 'FRIEND', 'IN', 'NEED', 'IS', 'A', 'FRIEND', 'INDEED']

In [65]:
newlist = [x for x in my_list1 if len(my_list1[x])>3]

TypeError: list indices must be integers or slices, not str

In [64]:
len(my_list1[x])>3

NameError: name 'x' is not defined

In [69]:
str1 = input('Quotes: ')

mylist = str1.split(" ")

my_list2 = [item.upper() for item in my_list1 if len(item) > 3]

my_list2.sort(key = len)

my_list3 = [item.replace('.','') for item in my_list2]

print(str1, my_list1, my_list2, my_list3, sep = '\n' )

Quotes: A friend in need is a friend indeed
A friend in need is a friend indeed
['A', 'FRIEND', 'IN', 'NEED', 'IS', 'A', 'FRIEND', 'INDEED']
['NEED', 'FRIEND', 'FRIEND', 'INDEED']
['NEED', 'FRIEND', 'FRIEND', 'INDEED']